<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>

  <PropertyGroup>
        <TargetFramework>net6.0-macos</TargetFramework>
         <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Reference Include="Xamarin.Mac">
      <HintPath>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xamarin.Mac.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>-->

</Project>
