<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
</Project>
