<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
  </ItemGroup>
   <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview.7955" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="MonoDevelop.SourceEditor2" />
     <None Remove="MonoDevelop.TextEditor" />
     <None Remove="MonoDevelop.TextEditor.Cocoa" />
     <None Remove="Preferences\" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Resources\vs-prefs-power.png">
       <LogicalName>vs-prefs-power.png</LogicalName>
     </EmbeddedResource>
     <EmbeddedResource Include="Resources\vs-prefs-power_dark.png">
       <LogicalName>vs-prefs-power_dark.png</LogicalName>
     </EmbeddedResource>
     <EmbeddedResource Include="Resources\vs-prefs-power_dark%402x.png">
       <LogicalName>vs-prefs-power_dark%402x.png</LogicalName>
     </EmbeddedResource>
     <EmbeddedResource Include="Resources\vs-prefs-power_sel.png">
       <LogicalName>vs-prefs-power_sel.png</LogicalName>
     </EmbeddedResource>
     <EmbeddedResource Include="Resources\vs-prefs-power_sel%402x.png">
       <LogicalName>vs-prefs-power_sel%402x.png</LogicalName>
     </EmbeddedResource>
     <EmbeddedResource Include="Resources\vs-prefs-power%402x.png">
       <LogicalName>vs-prefs-power%402x.png</LogicalName>
     </EmbeddedResource>
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\PowerMode.Cocoa\PowerMode.Cocoa.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Preferences\" />
   </ItemGroup>
</Project>
